{
  "name": "cortico-world-asr",
  "version": "0.1.0",
  "type": "module",
  "description": "Cortico World: microphone speech recognition — RtAudio capture, energy-gated segmentation, FireRedASR2-AED backend, subtitle overlay",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phantivia/cortico-world-asr.git"
  },
  "homepage": "https://github.com/Phantivia/cortico-world-asr#readme",
  "bugs": {
    "url": "https://github.com/Phantivia/cortico-world-asr/issues"
  },
  "keywords": [
    "cortico-world",
    "cortico",
    "asr",
    "speech-recognition",
    "fireredasr"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.0",
  "main": "./src/index.ts",
  "cortico": {
    "kind": "world",
    "api": 4,
    "consoleClient": "dist/console.js",
    "consoleStyle": "dist/console.css"
  },
  "files": [
    "src",
    "dist",
    "scripts",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "node scripts/build-console.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "audify": "^1.10.1",
    "opencc-js": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
